{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pdZun2TzGplTW-eWU2TE5",
      "type": "text",
      "x": 590.7265625,
      "y": 214.75,
      "width": 157.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 508480786,
      "version": 17,
      "versionNonce": 1650357970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372243472,
      "link": null,
      "locked": false,
      "text": "prompt template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vsBumPngv3FSdW8pwyUI",
      "type": "rectangle",
      "x": 549.46875,
      "y": 197.0546875,
      "width": 270.09375,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1947368846,
      "version": 45,
      "versionNonce": 952377938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LvFHLpbLJfClmqpMeiCGs",
          "type": "arrow"
        },
        {
          "id": "87aaC4PYUokb7ShNCDB6H",
          "type": "arrow"
        }
      ],
      "updated": 1774372492275,
      "link": null,
      "locked": false
    },
    {
      "id": "LvFHLpbLJfClmqpMeiCGs",
      "type": "arrow",
      "x": 830.5673067770072,
      "y": 233.76521493235663,
      "width": 155.64912640855948,
      "height": 122.28137517141201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1287131598,
      "version": 236,
      "versionNonce": 639447826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774372337483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.64912640855948,
          -1.1750699198360905
        ],
        [
          115.23095565239544,
          82.95358461113193
        ],
        [
          86.10827682834952,
          121.10630525157592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vsBumPngv3FSdW8pwyUI",
        "focus": 0.1805206209513084,
        "gap": 11.004806777007161
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bkNwh0KES4OtW_2vOCOiz",
      "type": "arrow",
      "x": 386.20032520007095,
      "y": 231.76442020398707,
      "width": 143.35853022000362,
      "height": 0.0052931077470077526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 276329554,
      "version": 21,
      "versionNonce": 274458702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372343560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.35853022000362,
          0.0052931077470077526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YwxnDu9Odp-6wiqJ_jT1R",
      "type": "freedraw",
      "x": 440.33823123648347,
      "y": 265.3121371045329,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 172668434,
      "version": 3,
      "versionNonce": 819214926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372356259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "iAh_lpjJPKnCkqftprnJG",
      "type": "freedraw",
      "x": 440.33823123648347,
      "y": 265.3121371045329,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2136004434,
      "version": 3,
      "versionNonce": 1554740494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372356957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1iVMwn_NG4Fsp0xeK7l5Q",
      "type": "text",
      "x": 411.9036564195487,
      "y": 210.17912681168258,
      "width": 73.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1380155538,
      "version": 9,
      "versionNonce": 863181710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372361734,
      "link": null,
      "locked": false,
      "text": "express",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZkQm0voyX3vGraE_M8ry",
      "type": "text",
      "x": 888.8973541490512,
      "y": 378.26705642571426,
      "width": 116.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1928257102,
      "version": 14,
      "versionNonce": 159172690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372372163,
      "link": null,
      "locked": false,
      "text": "final output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7qHJlq1illuu0pDUSYmO",
      "type": "text",
      "x": 924.784624673775,
      "y": 208.92995338338835,
      "width": 59.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1662324562,
      "version": 8,
      "versionNonce": 1893472910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372397114,
      "link": null,
      "locked": false,
      "text": "invoke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oKhWXdI7fivPJz8vK48a",
      "type": "arrow",
      "x": 901.2091227685951,
      "y": 431.3675133437129,
      "width": 179.25638696022168,
      "height": 45.22431259044862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1099264210,
      "version": 253,
      "versionNonce": 1109262670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372426177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.02252238518781,
          36.06194308037533
        ],
        [
          -179.25638696022168,
          -9.16236951007329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qa-v1L0WM4SALGMZBQ1zM",
      "type": "text",
      "x": 634.4470785348135,
      "y": 410.38563423456753,
      "width": 52.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 487359950,
      "version": 9,
      "versionNonce": 1664806482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372433310,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pvvYrCQ0yrzpLD7Aj8Zo",
      "type": "arrow",
      "x": 613.6769237355485,
      "y": 421.9140229075541,
      "width": 123.27118632010286,
      "height": 64.70824220719038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1829711374,
      "version": 84,
      "versionNonce": 410513038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372440811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.47772965143065,
          -7.066298842257652
        ],
        [
          -123.27118632010286,
          57.64194336493273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vy6LAjTrW0tyv2wWzyqUw",
      "type": "rectangle",
      "x": 607.3781255166073,
      "y": 390.5788250452582,
      "width": 114.41581705935596,
      "height": 61.077170292741926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 307616978,
      "version": 60,
      "versionNonce": 1427715538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "87aaC4PYUokb7ShNCDB6H",
          "type": "arrow"
        }
      ],
      "updated": 1774372492275,
      "link": null,
      "locked": false
    },
    {
      "id": "D70NYABiAmWSmidbjK6x3",
      "type": "rectangle",
      "x": 874.2354456898349,
      "y": 366.6328055977875,
      "width": 155.44798831417302,
      "height": 55.05890678439215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 833460242,
      "version": 57,
      "versionNonce": 1376741646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372456427,
      "link": null,
      "locked": false
    },
    {
      "id": "87aaC4PYUokb7ShNCDB6H",
      "type": "arrow",
      "x": 662.6169979643977,
      "y": 273.6223162673377,
      "width": 0.4605003739898166,
      "height": 112.10802208165984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1074724306,
      "version": 59,
      "versionNonce": 208668690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372492275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4605003739898166,
          112.10802208165984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vsBumPngv3FSdW8pwyUI",
        "focus": 0.16064061113202935,
        "gap": 12.81762876733768
      },
      "endBinding": {
        "elementId": "Vy6LAjTrW0tyv2wWzyqUw",
        "focus": -0.04491093059270778,
        "gap": 4.848486696260693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DkQdqQrmI2i1VU840cMqk",
      "type": "diamond",
      "x": 570.7921647692781,
      "y": 289.4910532928719,
      "width": 116.4219048954725,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 988352142,
      "version": 173,
      "versionNonce": 1774411342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wirXqyKiSsHFoDHs-gyON"
        }
      ],
      "updated": 1774372510343,
      "link": null,
      "locked": false
    },
    {
      "id": "wirXqyKiSsHFoDHs-gyON",
      "type": "text",
      "x": 610.347660829572,
      "y": 311.9910532928719,
      "width": 37.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1023385682,
      "version": 45,
      "versionNonce": 647914638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774372510343,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkQdqQrmI2i1VU840cMqk",
      "originalText": "pipe",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}